<?xml version="1.0"?>
<project name="LivepeerWowza" default="jar" basedir=".">

	<property name="wowza.lib.dir" value="/Library/WowzaStreamingEngine/lib"/>
	<property name="vendor.lib.dir" value="vendor/"/>
		
	<property name="jar.filename" value="LivepeerWowza.jar"/>
	<property name="jar.dest.dir" value="./"/>
	<!--  <property name="jar.dest.dir" value="${wowza.lib.dir}"/>  -->
	<property name="core.build.dir" value="bin"/>


	<path id="classpath">
		<fileset dir="${wowza.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${vendor.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="jar">
		<mkdir dir="bin/classes"/>
		<javac debug="true" target="11" source="11" srcdir="src" destdir="bin/classes" includeantruntime="false" >
			<classpath refid="classpath"/>
		</javac>
		<unzip dest="bin/classes">
			<fileset dir="${vendor.lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</unzip>
		<jar basedir="bin/classes" jarfile="${jar.dest.dir}/${jar.filename}">
			<manifest>
				<attribute name="Main-Class" value="org.livepeer.LivepeerWowza.ModuleLivepeerWowza"/>
			</manifest>
			<fileset file="livepeer_cacerts" />
		</jar>
	</target>

</project>
